# flamingo

./: .gitignore  .travis.yml  README.md  README_en.md  Ubuntu安装mysql.txt  bug列表及待完成的任务.txt  使用前，请阅读.txt  更新日志.txt  聊天消息格式.txt
flamingoAndroid/: build.gradle  import-summary.txt  local.properties
flamingoAndroid/app/: build.gradle  proguard-rules.pro
flamingoAndroid/app/src/main/: AndroidManifest.xml
flamingoAndroid/app/src/main/assets/: emoji  faceconfig.xml  privacy.html
flamingoAndroid/app/src/main/java/org/hootina/platform/: AppManager.java  FlamingoApplication.java
flamingoAndroid/app/src/main/java/org/hootina/platform/activities/: BaseActivity.java  ChangeServerActivity.java  ChatEmoji.java  ContextMenu.java  FaceRelativeLayout.java  GuideActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
flamingoAndroid/app/src/main/java/org/hootina/platform/adapters/: AccountListAdapter.java  BaseAdapter.java  ChatSessionAdapter.java  ChattingAdapter.java  FaceAdapter.java  FavoriteAdapter.java  FriendsAdapter.java  NewFriendAdapter.java  SearchFriendAdapter.java  SearcnFrindAdapter.java  ServerAdapter.java  ShouCangAdapter.java  ViewPagerAdapter.java
flamingoAndroid/app/src/main/java/org/hootina/platform/db/: ChatMsgDb.java  ChatSessionDao.java  ContactsDao.java  DaoMaster.java  DaoSession.java  MyDbUtil.java
flamingoAndroid/app/src/main/java/org/hootina/platform/dialogs/: BaseDialog.java  LiteDialog.java  LoadingDialog.java  MsgDialog.java
flamingoAndroid/app/src/main/java/org/hootina/platform/enums/: ClientType.java  MsgType.java  OnlineType.java  OperateFriendEnum.java  TabbarEnum.java
flamingoAndroid/app/src/main/java/org/hootina/platform/fragments/: AboutMeFragment.java  BaseFragment.java  FriendFragment.java  (+1 more)
flamingoAndroid/app/src/main/java/tms/: Base.java  User.java
flamingoAndroid/app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  enter_anim.xml  exit_anim.xml  popwin_anim__down.xml  popwin_anim__up.xml  slide_down_up.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up_down.xml
flamingoAndroid/app/src/main/res/drawable/: btn_add_selector.xml  btn_back_selector.xml  btn_long_sex_select.xml  btn_more_selector.xml  btn_white_selector.xml  chatfrom_bg.xml  chatto_bg.xml  face_del_icon.xml  iv_face.xml  mm_chat_listitem.xml  mm_listitem.xml  search_bar_edit_bg.xml  sms_insert.xml  sms_send_button_bg.xml  title_list_selector.xml
flamingoAndroid/app/src/main/res/layout/: activity_about_us.xml  activity_addfriends.xml  activity_changepass.xml  activity_changesever.xml  activity_chatting.xml  activity_detailsfriend.xml  activity_forword.xml  activity_fragment_me.xml  activity_friend.xml  activity_friend_details.xml  activity_friendverity.xml  activity_group.xml  activity_group_detail.xml  activity_group_member.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_newfriend.xml  activity_nickname.xml  activity_personinfo.xml  activity_register.xml  activity_searchfriend.xml  activity_setting.xml  activity_shoucang.xml  activity_sign.xml  activity_splash.xml  custom_facerelativelayout.xml  deletefriend_dialog.xml  dialog.xml  dialog_add_group.xml  dialog_delete.xml  dialog_delete_group.xml  dialog_loading.xml  forword_dialog.xml  friend_item.xml  friendmsg_adapter.xml  item_account.xml  item_face.xml  item_guide.xml  (+21 more)
flamingoAndroid/app/src/main/res/raw/: remind.m4a
flamingoAndroid/app/src/main/res/values/: colors.xml  dimens.xml  hx_dimens.xml  hx_styles.xml  strings.xml  styles.xml
flamingoAndroid/gradle/wrapper/: gradle-wrapper.properties
(+703 files in other folders)
