<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_color" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_selector"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/tv_window_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="默认群组名"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:id="@+id/img_more"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_more"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/right" />

        <TextView
            android:id="@+id/tv_group_name"
            style="@style/TxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/a"
            android:layout_alignBottom="@+id/a"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:text="默认群组名" />

        <TextView
            android:id="@+id/a"
            style="@style/TxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginLeft="20dp"
            android:text="群名称" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/black2" />

    <RelativeLayout
        android:id="@+id/rl_group"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/right" />

        <TextView
            android:id="@+id/tv_number"
            style="@style/TxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/aa"
            android:layout_alignBottom="@+id/aa"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:text="" />

        <TextView
            android:id="@+id/aa"
            style="@style/TxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView1a"
            android:layout_marginLeft="20dp"
            android:text="群成员" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >


        <TextView
            android:id="@+id/txt_num"
            style="@style/TxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:text="" />

        <TextView
            style="@style/TxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="群号" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/black2" />

    <Button
        android:id="@+id/btn_sendmsg"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_bg_green"
        android:onClick="onClick"
        android:text="发消息"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>