<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/black2" />

        <Button
            android:id="@+id/btn_quit_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_long_sex_select"
            android:text="退出该群"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/black2" />

        <Button
            android:id="@+id/btn_delete_session"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_long_sex_select"
            android:text="删除聊天记录"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/black2" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_long_sex_select"
            android:text="取消"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/black2" />
    </LinearLayout>

</LinearLayout>