<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mm_listitem"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_product_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/rbtn_payway_unchecked_sc"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60.0dip"
            android:paddingLeft="10dip" >

            <org.hootina.platform.widgets.CircularImage
                android:id="@+id/img_head"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/head" />

            <TextView
                android:id="@+id/tv_window_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/img_head"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="昵称" 
                android:ellipsize="end" 
                android:lines="1" />
            
            <TextView
                android:id="@+id/txt_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="34dp"
                android:layout_toRightOf="@+id/img_head"
                android:textColor="#808080"
                android:textSize="14sp"  
                android:maxLines="1" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/black2" />

</LinearLayout>