// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 282, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
CAPTION "关于Flamingo"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,215,249,50,14
    LTEXT           "",IDC_ABOUT_Flamingo,21,86,244,161,0,WS_EX_TRANSPARENT
    ICON            IDR_MAINFRAME,IDC_STATIC,22,24,20,20
    LTEXT           "Flamingo Application v1.0\n\n(c) Copyright 2012",IDC_STATIC_VERSION,21,50,246,29
END

IDD_LOGINDLG DIALOGEX 0, 0, 187, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "登录",ID_BTN_LOGIN,130,77,50,14
    COMBOBOX        ID_COMBO_UID,65,7,82,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        ID_EDIT_PWD,94,22,61,14,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "记住密码",ID_CHECK_REMEMBER_PWD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,25,43,8
    CONTROL         "自动登录",ID_CHECK_AUTO_LOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,50,43,8
    LTEXT           "注册账号",ID_STATIC_REG_ACCOUNT,122,44,34,10
    LTEXT           "找回密码",ID_STATIC_LOST_PWD,122,60,34,10
    PUSHBUTTON      "",ID_BTN_SET,7,77,50,14
    LTEXT           "头像",ID_STATIC_FACE,7,7,27,8
    PUSHBUTTON      "status",ID_BTN_LOGIN_STATUS,18,38,14,14
END

IDD_MAINDLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "查找",ID_BTN_FIND,117,160,20,13
    PUSHBUTTON      "",ID_BTN_MAIN_MENU,7,160,20,13,NOT WS_TABSTOP
    EDITTEXT        ID_EDIT_SEARCH,7,67,93,13,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "静态",ID_PIC_HEAD,7,7,19,18
    PUSHBUTTON      "取消",ID_BTN_CANCEL,194,113,67,27,NOT WS_VISIBLE
    CTEXT           "UTalk号码",ID_STATIC_UTalkNUM,213,66,28,8,NOT WS_VISIBLE
    CTEXT           "正在登录",ID_STATIC_LOGINING,215,80,32,8,NOT WS_VISIBLE
    LTEXT           "静态",ID_PIC_LOGINING,218,44,19,18
    LTEXT           "昵称",ID_STATIC_NICKNAME,7,28,19,18
    PUSHBUTTON      "解锁",IDC_UNLOCK,43,111,77,28
    PUSHBUTTON      "签名按钮",ID_BTN_SIGN,67,30,50,14
    EDITTEXT        ID_EDIT_SIGN,133,26,122,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BTN_MAIL,55,87,20,14
    PUSHBUTTON      "",ID_BTN_MULTI_CHAT,35,159,17,14
END

IDD_BUDDYCHATDLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",ID_PIC_HEAD,7,7,28,12
    LTEXT           "好友名称",ID_LINK_BUDDYNAME,43,7,35,12
    LTEXT           "静态",ID_STATIC_BUDDYSIGN,42,19,28,12,SS_ENDELLIPSIS
    PUSHBUTTON      "关闭(&C)",ID_BTN_CLOSE,72,148,50,14
    PUSHBUTTON      "发送(&S)",ID_BTN_SEND,129,148,50,14
    PUSHBUTTON      "",ID_BTN_ARROW,181,149,17,14
    PUSHBUTTON      "|<",IDC_FIRSTMSGLOG,205,148,15,14
    PUSHBUTTON      "<",IDC_PREVMSGLOG,223,148,17,14
    PUSHBUTTON      ">",IDC_NEXTMSGLOG,263,148,15,14
    PUSHBUTTON      ">|",IDC_LASTMSGLOG,282,148,17,14
    LTEXT           "100%",IDC_STATIC_PICPROGRESS,67,55,224,8
    CTEXT           "10/10",IDC_STATIC_MSGLOGPAGE,242,151,20,8
END

IDD_GROUPCHATDLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭(&C)",ID_BTN_CLOSE,7,158,44,15
    PUSHBUTTON      "发送(&S)",ID_BTN_SEND,53,158,44,15
    PUSHBUTTON      "",ID_BTN_ARROW,101,158,44,15
    LTEXT           "静态",ID_PIC_HEAD,7,7,28,12
    LTEXT           "群名称",ID_LINK_GROUPNAME,43,7,28,8
    LTEXT           "未知群分类",ID_STATIC_GROUPCATEGORY,43,15,57,8
    CONTROL         "  群公告",ID_STATIC_MEMOTITLE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,261,25,30,12
    CONTROL         "  群成员(0/0)",ID_STATIC_MERBERTITLE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,240,100,46,12
    EDITTEXT        ID_EDIT_MEMO,258,37,51,15,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    PUSHBUTTON      "|<",IDC_FIRSTMSGLOG,205,148,15,14
    PUSHBUTTON      "<",IDC_PREVMSGLOG,223,148,17,14
    PUSHBUTTON      ">",IDC_NEXTMSGLOG,263,148,15,14
    PUSHBUTTON      ">|",IDC_LASTMSGLOG,282,148,17,14
    CTEXT           "10/10",IDC_STATIC_MSGLOGPAGE,242,151,20,8
END

IDD_VERIFYCODEDLG DIALOGEX 0, 0, 180, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入验证码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        ID_EDIT_VERIFY_CODE,7,59,62,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",ID_BTN_OK,73,57,50,14
    PUSHBUTTON      "取消",ID_BTN_CANCEL,123,57,50,14
    LTEXT           "静态",ID_PIC_VERIFY_CODE,47,23,39,19
END

IDD_FACESELDLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_MSGTIPDLG DIALOGEX 0, 0, 147, 81
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "取消闪烁",ID_LINK_CANCEL_FLASH,7,66,32,8
    LTEXT           "显示全部",ID_LINK_SHOW_ALL,108,66,32,8
END

IDD_FONTSELDLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        ID_COMBO_FONTNAME,7,106,96,67,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        ID_COMBO_FONTSIZE,116,106,96,42,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_GROUPINFODLG DIALOGEX 0, 0, 266, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "群资料"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",ID_BTN_OK,152,271,50,14
    PUSHBUTTON      "取消",ID_BTN_CANCEL,209,271,50,14
    LTEXT           "名    称:",ID_STATIC_NAME,7,18,28,8
    LTEXT           "创建人:",ID_STATIC_CREATER,7,37,28,8
    LTEXT           "分    类:",ID_STATIC_CLASS,7,58,28,8
    LTEXT           "号    码:",ID_STATIC_NUMBER,152,18,28,8
    LTEXT           "创建时间:",ID_STATIC_CREATETIME,144,37,36,8
    LTEXT           "备    注:",ID_STATIC_REMARK,152,58,28,8
    LTEXT           "群内公告(仅成员可见):",ID_STATIC_MEMO,7,74,84,8
    EDITTEXT        ID_EDIT_NAME,41,17,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_CREATER,41,36,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_CLASS,41,56,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_NUMBER,186,17,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_CREATETIME,186,36,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_REMARK,186,56,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_MEMO,7,85,252,37,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "群的简介:",ID_STATIC_FINGERMEMO,7,125,37,8
    EDITTEXT        ID_EDIT_FINGERMEMO,7,137,252,37,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "群昵称:",ID_STATIC_CARDNAME,7,181,28,8
    LTEXT           "电    话:",ID_STATIC_PHONE,7,200,28,8
    LTEXT           "备注:",ID_STATIC_REMARK2,7,217,28,8
    EDITTEXT        ID_EDIT_REMARK2,7,229,252,37,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "性    别:",ID_STATIC_GENDER,152,181,28,8
    LTEXT           "邮    箱:",ID_STATIC_EMAIL,152,200,28,8
    EDITTEXT        ID_EDIT_CARDNAME,41,180,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_PHONE,41,199,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_GENDER,186,180,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_EMAIL,186,199,73,12,ES_AUTOHSCROLL
END

IDD_BUDDYINFODLG DIALOGEX 0, 0, 291, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关 闭",IDOK,209,226,56,18
    LTEXT           "昵      称 :",ID_STATIC_NICKNAME,18,50,49,8
    LTEXT           "账      号 :",ID_STATIC_NUMBER,18,27,43,8
    LTEXT           "个性签名:",ID_STATIC_SIGN,18,69,38,8
    LTEXT           "性       别：",ID_STATIC_GENDER,18,116,38,8
    LTEXT           "生       日：",ID_STATIC_BIRTHDAY,18,138,38,8
    LTEXT           "电       话：",IDC_STATIC,18,182,38,8
    LTEXT           "邮       箱：",IDC_STATIC,18,204,38,8
    LTEXT           "地      址 :",IDC_STATIC,18,161,38,8
    EDITTEXT        IDC_ACCOUNT,65,24,200,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NICKNAME,65,46,200,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SIGNATURE,65,68,200,40,ES_MULTILINE | ES_READONLY
    EDITTEXT        IDC_GENDER,65,114,200,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BIRTHDAY,65,136,200,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ADDRESS,65,159,200,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PHONE,65,180,200,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MAIL,65,202,200,16,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PICBARDLG DIALOGEX 0, 0, 165, 29
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_REGISTER DIALOGEX 0, 0, 285, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "4"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_REGID,160,28,60,20,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REGNAME,159,58,60,20,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REGPWD,159,84,60,20,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHECKPWD,160,118,61,14,ES_MULTILINE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "注册",ID_BTN_REGIST,36,164,50,14
    PUSHBUTTON      "取消",ID_BTN_CANCEL,143,164,50,14
    LTEXT           "注册手机号 :",IDC_STATIC_REGNEWID,57,34,53,10
    LTEXT           "注册昵称 :",IDC_STATIC_NAME,57,62,45,10
    LTEXT           "账号密码 :",IDC_STATIC_REGNEWPWD,57,90,45,10
    LTEXT           "确认密码 :",IDC_STATIC_CHECKPWD,57,118,45,10
END

IDD_FINDFRIENDDLG DIALOGEX 0, 0, 248, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新好友查找"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查找",IDC_BTN_ADD,171,29,50,14
    EDITTEXT        IDC_EDIT_ADD,15,29,144,14,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "找人",IDC_RADIO_FINDTYPE1,"Button",BS_AUTORADIOBUTTON,67,59,32,10
    CONTROL         "找群",IDC_RADIO_FINDTYPE2,"Button",BS_AUTORADIOBUTTON,116,59,32,10
    CTEXT           "",IDC_STATIC_ADDINFO,10,89,199,12
    LTEXT           "查找类型：",IDC_STATIC,17,59,40,8
END

IDD_LOGSETDLG DIALOGEX 0, 0, 362, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加服务器"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",ID_LOGINSETTING,95,167,50,14
    PUSHBUTTON      "取消",ID_LOGINSETTINGCANCEL,169,167,50,14
    EDITTEXT        IDC_EDIT_SERADDRESS,24,50,68,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERPORT,97,50,61,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILESERVER,162,50,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILEPORT,238,51,61,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMGSERVER,24,87,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMGPORT,97,87,61,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PROTYPE,26,124,56,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PROADD,97,124,82,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROPORT,193,124,58,14,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "聊天服务地址 :",IDC_STATIC_SERADDRESS,24,32,55,8
    LTEXT           "聊天服务端口 :",IDC_STATIC_SERPORT,97,32,50,8
    LTEXT           "文件服务端口 :",IDC_STATIC_FILEPORT,241,32,47,8
    LTEXT           "代理服务器类型:",IDC_STA_PROTYPE,24,109,60,9
    LTEXT           "代理服务器地址:",IDC_STA_PROADD,98,109,60,9
    LTEXT           "代理服务器端口:",IDC_STA_PROPORT,193,109,60,9
    LTEXT           "文件服务地址：",IDC_STATIC_FILESERVER,164,32,55,8
    LTEXT           "图片服务地址：",IDC_STATIC,24,73,49,8
    LTEXT           "图片服务端口：",IDC_STATIC,97,75,56,8
END

IDD_UPDATEDLG DIALOGEX 0, 0, 309, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Flamingo应用更新"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_UPPROGRESS,"msctls_progress32",WS_BORDER,20,33,274,14
    LTEXT           "Flamingo.exe",IDC_UPFILENAME,21,22,129,11
    RTEXT           "100%",IDC_UPRATE,180,23,114,11
    CONTROL         "",IDC_UPFILELIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,20,54,274,129
END

IDD_ADDFRIENDCONFIRMDLG DIALOGEX 0, 0, 316, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "同意",ID_ADDCONFIRM_AGREE,70,68,50,14
    PUSHBUTTON      "拒绝",ID_ADDCONFIRM_REFUSE,162,68,50,14
    LTEXT           "静态",IDC_ADDCONFIRM,19,19,229,25
    PUSHBUTTON      "确定",IDOK,110,68,50,14
END

IDD_CHANGEPICDLG DIALOGEX 0, 0, 587, 508
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,261,249,50,14
    PUSHBUTTON      "取消",IDCANCEL,345,249,50,14
END

IDD_SYSTEMSETTINGS DIALOGEX 0, 0, 316, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,238,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,238,50,14
    CONTROL         "关闭所有声音",IDC_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,36,204,10
    CONTROL         "自动回复聊天消息",IDC_AUTOREPLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,52,97,10
    EDITTEXT        IDC_AUTOREPLYCONTENT,47,68,227,31,ES_MULTILINE | ES_WANTRETURN
    CONTROL         "启用阅后即焚",IDC_DESTROYAFTERREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,104,64,10
    COMBOBOX        IDC_DESTROYDURATION,97,119,87,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "启用消息撤回功能",IDC_ENABLEREVOKECHATMSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,149,144,10
    LTEXT           "持续时间：",IDC_DESTRORAFTERREADLABEL,47,121,41,8
    CONTROL         "退出时弹出提示对话框",IDC_EXITPROMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,169,96,10
    CONTROL         "点击主界面关闭按钮最小化到托盘",IDC_MINIMIZEWHENCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,188,202,10
    CONTROL         "聊天窗口显示上次聊天记录",IDC_CHECK_SHOWLASTMSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,207,134,10
END

IDD_CLOSEPROMPT DIALOGEX 0, 0, 248, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "最小化",IDC_MINIMIZE,45,66,50,14
    PUSHBUTTON      "退出",IDC_EXIT,133,66,50,14
    CONTROL         "下次不再提示",IDC_REMEMBERCHOICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,47,137,10
    LTEXT           "信息图标",IDC_INFOICON,36,20,36,20
    LTEXT           "退出程序还是最小化到托盘？",IDC_INFOTEXT,69,21,134,8
END

IDD_USERSNAPINFO DIALOGEX 0, 0, 223, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "加为好友",IDOK,49,139,50,14
    PUSHBUTTON      "关闭",IDCANCEL,134,139,50,14
    LTEXT           "头像",IDC_THUMB,27,20,57,41
    LTEXT           "账户名：13917043320",IDC_ACCOUNTNAME,101,20,115,8
    LTEXT           "昵称：忧伤的张远龙",IDC_NICKNAME,101,43,77,8
    LTEXT           "Static",IDC_DESC,26,87,171,27
END

IDD_LOGONUSERINFO DIALOGEX 0, 0, 280, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,60,216,52,18
    PUSHBUTTON      "取消",IDCANCEL,120,216,52,18
    EDITTEXT        IDC_NICKNAME,60,35,80,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_SIGNATURE,60,116,200,32,ES_MULTILINE | ES_WANTRETURN
    CONTROL         "男",IDC_GENDERMALE,"Button",BS_AUTORADIOBUTTON,60,77,24,10
    CONTROL         "女",IDC_GENDERFEMALE,"Button",BS_AUTORADIOBUTTON,92,77,24,10
    CONTROL         "",IDC_BIRTHDAY,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,60,95,80,16
    EDITTEXT        IDC_ADDRESS,60,153,200,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONE,60,173,200,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAIL,60,193,200,16,ES_AUTOHSCROLL
    RTEXT           "账 号：",IDC_STATIC,16,57,34,8
    RTEXT           "昵 称：",IDC_STATIC,16,37,34,8
    RTEXT           "签 名：",IDC_STATIC,16,119,34,8
    CTEXT           "头像",IDC_HEAD,164,18,75,75,SS_CENTERIMAGE
    PUSHBUTTON      "系统头像",IDC_SYSHEAD,146,95,56,18
    RTEXT           "性 别：",IDC_STATIC,16,77,34,8
    RTEXT           "生 日：",IDC_STATIC,16,97,34,8
    RTEXT           "地 址：",IDC_STATIC,16,155,34,8
    RTEXT           "电 话：",IDC_STATIC,16,175,34,8
    RTEXT           "邮 箱：",IDC_STATIC,16,195,34,8
    PUSHBUTTON      "自定义头像",IDC_CUSTOMHEAD,204,95,56,18
    EDITTEXT        IDC_ACCOUNTNAME,60,59,80,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_MOBILESTATUS DIALOGEX 0, 0, 186, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_INFO,16,22,114,73
END

IDD_MODIFYMARKNAME DIALOGEX 0, 0, 229, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,37,63,50,14
    PUSHBUTTON      "取消",IDCANCEL,121,63,50,14
    LTEXT           "请输入备注姓名：",IDC_STATIC_MARKNAME,14,23,104,8
    EDITTEXT        IDC_EDIT_MARKNAME,16,36,171,14,ES_AUTOHSCROLL
END

IDD_TEAM DIALOGEX 0, 0, 179, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,24,61,50,14
    PUSHBUTTON      "取消",IDCANCEL,91,61,50,14
    LTEXT           "新分组名：",IDC_STATIC_TEAMNAME,19,23,85,8
    EDITTEXT        IDC_EDIT_TEAMNAME,19,37,133,14,ES_AUTOHSCROLL
END

IDD_MODIFYPASSWORD DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_OLDPASSWORD,99,28,94,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWPASSWORD,99,61,94,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWPASSCONFIRM,99,92,94,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,59,147,50,14
    PUSHBUTTON      "放弃",IDCANCEL,141,146,50,14
    LTEXT           "旧密码：",IDC_STATIC,40,30,39,8
    LTEXT           "新密码：",IDC_STATIC,40,63,34,8
    LTEXT           "新密码确认：",IDC_STATIC,40,95,49,8
END

IDD_CREATENEWGROUP DIALOGEX 0, 0, 237, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "创建",IDOK,53,127,50,14
    PUSHBUTTON      "取消",IDCANCEL,144,127,50,14
    LTEXT           "群名称：",IDC_STATIC,24,28,47,8
    EDITTEXT        IDC_EDIT_GROUPNAME,72,25,132,14,ES_AUTOHSCROLL
END

IDD_SELECTMULTICHATTARGET DIALOGEX 0, 0, 315, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,258,162,50,14
    CONTROL         "",IDC_TREE_MEMBERLIST,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,16,31,122,127
    CONTROL         "",IDC_LIST_SELECTED,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,167,31,129,127
    LTEXT           "好友列表：",IDC_STATIC,19,19,76,8
    LTEXT           "群发目标：",IDC_STATIC,169,19,48,8
END

IDD_MULTICHATDLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭(&C)",ID_BTN_CLOSE,7,158,44,15
    PUSHBUTTON      "发送(&S)",ID_BTN_SEND,53,158,44,15
    PUSHBUTTON      "",ID_BTN_ARROW,101,158,44,15
    LTEXT           "静态",ID_PIC_HEAD,7,7,28,12
    LTEXT           "群名称",ID_LINK_GROUPNAME,43,7,28,8
    LTEXT           "未知群分类",ID_STATIC_GROUPCATEGORY,43,15,57,8
    CONTROL         "  群成员(0/0)",ID_STATIC_MERBERTITLE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,240,100,46,12
END

IDD_REMOTEDESKTOP DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 15
        BOTTOMMARGIN, 272
    END

    IDD_LOGINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_BUDDYCHATDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_GROUPCHATDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_VERIFYCODEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_FACESELDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_MSGTIPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_FONTSELDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_GROUPINFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_BUDDYINFODLG, DIALOG
    BEGIN
    END

    IDD_PICBARDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 9
    END

    IDD_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 278
        BOTTOMMARGIN, 178
    END

    IDD_FINDFRIENDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_LOGSETDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 6
        BOTTOMMARGIN, 188
    END

    IDD_UPDATEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_ADDFRIENDCONFIRMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_CHANGEPICDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_SYSTEMSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_CLOSEPROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        VERTGUIDE, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_USERSNAPINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_LOGONUSERINFO, DIALOG
    BEGIN
    END

    IDD_MOBILESTATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_MODIFYMARKNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 22
        BOTTOMMARGIN, 88
    END

    IDD_TEAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_MODIFYPASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CREATENEWGROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_SELECTMULTICHATTARGET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_MULTICHATDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_REMOTEDESKTOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MENU_LOGINSTATUS MENU
BEGIN
    POPUP "登录状态"
    BEGIN
        MENUITEM "我在线上",                        ID_MENU_IMONLINE
    END
END

ID_MENU_BUDDYCHAT MENU
BEGIN
    POPUP "视频会话"
    BEGIN
        MENUITEM "开始视频会话",                      ID_32804
        MENUITEM "给对方播放影音文件",                   ID_32805
        MENUITEM "视频设置",                        ID_32806
        MENUITEM "语音测试向导",                      ID_32807
    END
    POPUP "语音会话"
    BEGIN
        MENUITEM "开始语音会话",                      ID_32808
        MENUITEM "发起多人语音",                      ID_32809
        MENUITEM "语音设置",                        ID_32810
        MENUITEM "语音测试向导",                      ID_32811
        MENUITEM "发送语音消息",                      ID_32812
    END
    POPUP "传送文件"
    BEGIN
        MENUITEM "发送文件",                        IDM_SENDFILE, GRAYED
        MENUITEM "发送离线文件",                      IDM_SENDOFFLINEFILE
        MENUITEM "发送文件夹",                       IDM_SENDDIRECTORY, GRAYED
        MENUITEM "传文件设置",                       IDM_SENDFILESETTINGS, GRAYED
    END
    POPUP "举报"
    BEGIN
        MENUITEM "删除好友",                        ID_32814
        MENUITEM "移至黑名单",                       ID_32815
    END
    POPUP "应用"
    BEGIN
        MENUITEM "搜索",                          ID_32816
        MENUITEM "发送邮件",                        ID_32817
        MENUITEM "给他推荐好友",                      ID_32818
        MENUITEM "手机免费聊UTalk",                  ID_32825
        MENUITEM "换肤",                          ID_32829
    END
    POPUP "屏幕截图"
    BEGIN
        MENUITEM "屏幕截图 Ctrl + Alt + A",         ID_32831
        MENUITEM "录制视频动画",                      ID_32832
        MENUITEM "捕抓视频图像",                      ID_32833
        MENUITEM "显示截图编辑工具栏",                   ID_32834, CHECKED
        MENUITEM "截图时隐藏当前窗口",                   ID_32835, CHECKED
        MENUITEM "录制动画设置",                      ID_32836
    END
    POPUP "划词搜索"
    BEGIN
        MENUITEM "划词搜索 双击Ctrl键",                ID_32837
        MENUITEM "热词搜索提示",                      ID_32838, CHECKED
    END
    POPUP "消息记录"
    BEGIN
        MENUITEM "显示消息记录",                      ID_32839
        POPUP "显示比例"
        BEGIN
            MENUITEM "放大 Ctrl+滚轮",                  ID_32841
            MENUITEM "缩小",                          ID_32842
            MENUITEM SEPARATOR
            MENUITEM "400%",                        ID_MENU_ZOOMRATIO_400
            MENUITEM "200%",                        ID_MENU_ZOOMRATIO_200
            MENUITEM "150%",                        ID_MENU_ZOOMRATIO_150
            MENUITEM "125%",                        ID_MENU_ZOOMRATIO_125
            MENUITEM "100%",                        ID_MENU_ZOOMRATIO_100, CHECKED
            MENUITEM "75%",                         ID_MENU_ZOOMRATIO_75
            MENUITEM "50%",                         ID_MENU_ZOOMRATIO_50
        END
        MENUITEM SEPARATOR
        MENUITEM "清屏",                          ID_MENU_CLEAR
        MENUITEM "消息管理器",                       ID_32851
    END
    POPUP "发送"
    BEGIN
        MENUITEM "按Enter键发送消息",                 ID_32852
        MENUITEM "按Ctrl+Enter键发送消息",            ID_32853, CHECKED
        MENUITEM "自动回复",                        IDM_AUTOREPLY
        MENUITEM "启用阅后即焚",                      IDM_DESTROY_AFTER_READ
    END
    POPUP "右键菜单1"
    BEGIN
        MENUITEM "剪切(&T)",                      ID_MENU_CUT
        MENUITEM "复制(&C)",                      ID_MENU_COPY
        MENUITEM "粘贴(&P)",                      ID_MENU_PASTE
        MENUITEM "全部选择(&A)",                    ID_MENU_SELALL
        MENUITEM SEPARATOR
        MENUITEM "另存为(&S)...",                  ID_MENU_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "字体(&F)",                      ID_MENU_FONT
    END
    POPUP "右键菜单2"
    BEGIN
        MENUITEM "复制(&C)",                      ID_MENU_COPY
        MENUITEM "全部选择(&A)",                    ID_MENU_SELALL
        MENUITEM SEPARATOR
        POPUP "显示比例"
        BEGIN
            MENUITEM "400%",                        ID_MENU_ZOOMRATIO_400
            MENUITEM "200%",                        ID_MENU_ZOOMRATIO_200
            MENUITEM "150%",                        ID_MENU_ZOOMRATIO_150
            MENUITEM "125%",                        ID_MENU_ZOOMRATIO_125
            MENUITEM "100%",                        ID_MENU_ZOOMRATIO_100, CHECKED
            MENUITEM "75%",                         ID_MENU_ZOOMRATIO_75
            MENUITEM "50%",                         ID_MENU_ZOOMRATIO_50
        END
        MENUITEM "另存为(&S)...",                  ID_MENU_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "清屏",                          ID_MENU_CLEAR
    END
    POPUP "消息记录右键菜单"
    BEGIN
        MENUITEM "复制",                          ID_MENU_COPY
        MENUITEM SEPARATOR
        MENUITEM "查找",                          IDM_FINDINMSGLOG
        MENUITEM SEPARATOR
        MENUITEM "导出消息记录",                      IDM_EXPORT_MSGLOG
        MENUITEM SEPARATOR
        MENUITEM "删除选中消息记录",                    IDM_DELETESELECTMSGLOG
        MENUITEM SEPARATOR
        MENUITEM "删除所有消息记录",                    IDM_CLEARMSGLOG
    END
    POPUP "打开文件右键菜单"
    BEGIN
        MENUITEM "打开",                          IDM_OPENFILE
        MENUITEM "打开文件夹",                       IDM_OPENDIRECTORY
    END
END

ID_MENU_GROUPCHAT MENUEX
BEGIN
    POPUP "群社区",                            65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "访问群社区",                       ID_32856,MFT_STRING,MFS_ENABLED
        MENUITEM "发表新文章",                       ID_32857,MFT_STRING,MFS_ENABLED
        MENUITEM "上传新照片",                       ID_32858,MFT_STRING,MFS_ENABLED
        MENUITEM "查看通讯录",                       ID_32859,MFT_STRING,MFS_ENABLED
        MENUITEM "群聊天记录",                       ID_32860,MFT_STRING,MFS_ENABLED
    END
    POPUP "群设置",                            65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "查看/修改群资料",                    ID_32861,MFT_STRING,MFS_ENABLED
        MENUITEM "更新群信息",                       ID_32862,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "修改我的群名片",                     ID_32863,MFT_STRING,MFS_ENABLED
        MENUITEM "更换群图标",                       ID_32864,MFT_STRING,MFS_ENABLED
        POPUP "群消息设置",                          65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "自动弹出消息",                      ID_32866,MFT_STRING,MFS_ENABLED
            MENUITEM "接收并提示消息",                     ID_32867,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
            MENUITEM "接收不提示消息",                     ID_32868,MFT_STRING,MFS_ENABLED
            MENUITEM "不提示消息只显示数目",                  ID_32869,MFT_STRING,MFS_ENABLED
            MENUITEM "完全阻止群内消息",                    ID_32870,MFT_STRING,MFS_ENABLED
            MENUITEM MFT_SEPARATOR
            MENUITEM "屏蔽群内图片",                      ID_32871,MFT_STRING,MFS_ENABLED
            MENUITEM MFT_SEPARATOR
            MENUITEM "设置屏蔽时关注内容",                   ID_32872,MFT_STRING,MFS_GRAYED
        END
        POPUP "视图设置",                           65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "显示侧边",                        ID_32874,MFT_STRING,MFS_CHECKED
            MENUITEM "本窗口总在最前",                     ID_32875,MFT_STRING,MFS_ENABLED
        END
        MENUITEM MFT_SEPARATOR
        MENUITEM "成员管理",                        ID_32876,MFT_STRING,MFS_ENABLED
        MENUITEM "转让该群",                        ID_32877,MFT_STRING,MFS_ENABLED
        MENUITEM "升级该群",                        ID_32878,MFT_STRING,MFS_ENABLED
        MENUITEM "解散该群",                        ID_32879,MFT_STRING,MFS_ENABLED
    END
    POPUP "屏幕截图",                           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "屏幕截图 Ctrl + Alt + A",         ID_32880,MFT_STRING,MFS_ENABLED
        MENUITEM "录制视频动画",                      ID_32881,MFT_STRING,MFS_ENABLED
        MENUITEM "捕获视频图像",                      ID_32882,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "显示截图编辑工具栏",                   ID_32883,MFT_STRING,MFS_ENABLED
        MENUITEM "截图时隐藏当前窗口",                   ID_32884,MFT_STRING,MFS_ENABLED
        MENUITEM "录制动画设置",                      ID_32885,MFT_STRING,MFS_ENABLED
    END
    POPUP "划词搜索",                           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "划词搜索 双击Ctrl键",                ID_32886,MFT_STRING,MFS_ENABLED
        MENUITEM "热词搜索提示",                      ID_32887,MFT_STRING,MFS_CHECKED
    END
    POPUP "消息记录",                           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "显示消息记录",                      ID_32888,MFT_STRING,MFS_ENABLED
        POPUP "显示比例",                           65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "放大 Ctrl+滚轮",                  ID_32890,MFT_STRING,MFS_ENABLED
            MENUITEM "缩小",                          ID_32891,MFT_STRING,MFS_ENABLED
            MENUITEM MFT_SEPARATOR
            MENUITEM "400%",                        ID_MENU_ZOOMRATIO_400,MFT_STRING,MFS_ENABLED
            MENUITEM "200%",                        ID_MENU_ZOOMRATIO_200,MFT_STRING,MFS_ENABLED
            MENUITEM "150%",                        ID_MENU_ZOOMRATIO_150,MFT_STRING,MFS_ENABLED
            MENUITEM "125%",                        ID_MENU_ZOOMRATIO_125,MFT_STRING,MFS_ENABLED
            MENUITEM "100%",                        ID_MENU_ZOOMRATIO_100,MFT_STRING,MFS_CHECKED
            MENUITEM "75%",                         ID_MENU_ZOOMRATIO_75,MFT_STRING,MFS_ENABLED
            MENUITEM "50%",                         ID_MENU_ZOOMRATIO_50,MFT_STRING,MFS_ENABLED
        END
        MENUITEM MFT_SEPARATOR
        MENUITEM "清屏",                          ID_MENU_CLEAR,MFT_STRING,MFS_ENABLED
        MENUITEM "消息管理器",                       ID_32900,MFT_STRING,MFS_ENABLED
    END
    POPUP "发送",                             65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "按Enter键发送消息",                 ID_32901,MFT_STRING,MFS_ENABLED
        MENUITEM "按Ctrl+Enter键发送消息",            ID_32902,MFT_STRING,MFS_CHECKED
    END
    POPUP "群成员列表右键菜单",                      65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "查看资料",                        ID_MENU_VIEW_INFO,MFT_STRING,MFS_ENABLED
        MENUITEM "发送消息",                        ID_MENU_SEND_MSG,MFT_STRING,MFS_ENABLED
    END
    POPUP "右键菜单1",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "剪切(&T)",                      ID_MENU_CUT,MFT_STRING,MFS_ENABLED
        MENUITEM "复制(&C)",                      ID_MENU_COPY,MFT_STRING,MFS_ENABLED
        MENUITEM "粘贴(&P)",                      ID_MENU_PASTE,MFT_STRING,MFS_ENABLED
        MENUITEM "全部选择(&A)",                    ID_MENU_SELALL,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "另存为(&S)...",                  ID_MENU_SAVEAS,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "字体(&F)",                      ID_MENU_FONT,MFT_STRING,MFS_ENABLED
    END
    POPUP "右键菜单2",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "复制(&C)",                      ID_MENU_COPY,MFT_STRING,MFS_ENABLED
        MENUITEM "全部选择(&A)",                    ID_MENU_SELALL,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        POPUP "显示比例",                           65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "400%",                        ID_MENU_ZOOMRATIO_400,MFT_STRING,MFS_ENABLED
            MENUITEM "200%",                        ID_MENU_ZOOMRATIO_200,MFT_STRING,MFS_ENABLED
            MENUITEM "150%",                        ID_MENU_ZOOMRATIO_150,MFT_STRING,MFS_ENABLED
            MENUITEM "125%",                        ID_MENU_ZOOMRATIO_125,MFT_STRING,MFS_ENABLED
            MENUITEM "100%",                        ID_MENU_ZOOMRATIO_100,MFT_STRING,MFS_CHECKED
            MENUITEM "75%",                         ID_MENU_ZOOMRATIO_75,MFT_STRING,MFS_ENABLED
            MENUITEM "50%",                         ID_MENU_ZOOMRATIO_50,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "另存为(&S)...",                  ID_MENU_SAVEAS,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "清屏",                          ID_MENU_CLEAR,MFT_STRING,MFS_ENABLED
    END
    POPUP "消息记录右键菜单",                       65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "复制",                          ID_MENU_COPY,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "删除选中消息记录",                    IDM_DELETESELECTMSGLOG,MFT_STRING,MFS_ENABLED
        MENUITEM "删除所有消息记录",                    IDM_CLEARMSGLOG,MFT_STRING,MFS_ENABLED
    END
END

ID_MENU_MAIN_PANEL MENU
BEGIN
    POPUP "状态"
    BEGIN
        MENUITEM "我在线上",                        ID_MENU_IMONLINE
        MENUITEM "离线",                          ID_MENU_IMOFFLINE
    END
    POPUP "系统托盘菜单一"
    BEGIN
        MENUITEM "打开主面板",                       ID_MENU_SHOW_MAIN_PANEL
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_MENU_EXIT
    END
    POPUP "系统托盘菜单二"
    BEGIN
        MENUITEM "我在线上",                        ID_MENU_IMONLINE
        MENUITEM "离线",                          ID_MENU_IMOFFLINE
        MENUITEM SEPARATOR
        MENUITEM "锁定 Flamingo ",                ID_MENU_LOCK
        MENUITEM SEPARATOR
        MENUITEM "关闭所有声音",                      ID_MENU_MUTE
        MENUITEM SEPARATOR
        MENUITEM "打开主面板 Ctrl+Alt+D",            ID_MENU_SHOW_MAIN_PANEL
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_MENU_EXIT
    END
    POPUP "最近联系人"
    BEGIN
        POPUP "排序显示"
        BEGIN
            MENUITEM "按时间排序",                       ID_32974, CHECKED
            MENUITEM "按在线情况排序",                     ID_32975
        END
        MENUITEM SEPARATOR
        MENUITEM "漫游最近联系人列表",                   ID_32976, GRAYED
        MENUITEM "清空最近联系人列表",                   IDM_CLEARRECENTLIST
    END
    POPUP "联系人"
    BEGIN
        POPUP "头像显示"
        BEGIN
            MENUITEM "大头像",                         ID_MENU_BIGHEADPIC, CHECKED
            MENUITEM "小头像",                         ID_MENU_SMALLHEADPIC
            MENUITEM "标准头像",                        ID_MENU_STDHEADPIC
            MENUITEM SEPARATOR
            MENUITEM "选中时显示大头像",                    ID_MENU_SHOWBIGHEADPICINSEL
            MENUITEM SEPARATOR
            MENUITEM "显示我的头像",                      ID_32909, CHECKED
        END
        POPUP "名称显示"
        BEGIN
            MENUITEM "显示昵称和账号",                     ID_32911, CHECKED
            MENUITEM "显示昵称",                        ID_32912
            MENUITEM "显示账号",                        ID_32913
            MENUITEM SEPARATOR
            MENUITEM "不显示个性签名",                     ID_32914
        END
        MENUITEM SEPARATOR
        POPUP "排序显示"
        BEGIN
            MENUITEM "按昵称排序",                       ID_32920, CHECKED
            MENUITEM "按账户名排序",                      ID_32921
        END
        MENUITEM "刷新好友列表",                      IDM_REFRESH_BUDDYLIST
        MENUITEM SEPARATOR
        MENUITEM "显示在线联系人",                     IDM_SHOW_ONLINEBUDDY_ONLY
    END
    POPUP "群/讨论组"
    BEGIN
        POPUP "图标显示"
        BEGIN
            MENUITEM "大图标",                         ID_MENU_BIGHEADPIC
            MENUITEM "小图标",                         ID_MENU_SMALLHEADPIC, CHECKED
            MENUITEM "标准图标",                        ID_MENU_STDHEADPIC
            MENUITEM SEPARATOR
            MENUITEM "选中时显示大图标",                    ID_MENU_SHOWBIGHEADPICINSEL, CHECKED
        END
        MENUITEM SEPARATOR
        POPUP "所有群消息设置"
        BEGIN
            MENUITEM "使用群自身的消息设置",                  ID_32953
            MENUITEM SEPARATOR
            MENUITEM "所有群接收并提示消息",                  ID_32954
            MENUITEM "所有群接收不显示消息",                  ID_32955
            MENUITEM "所有群不提示消息只显示数目",               ID_32956
            MENUITEM SEPARATOR
            MENUITEM "所有群阻止一切群内消息",                 ID_32957
        END
        MENUITEM SEPARATOR
        MENUITEM "查找添加群",                       ID_32961
        MENUITEM "创建一个群",                       ID_32962
        MENUITEM SEPARATOR
        MENUITEM "添加群分组",                       ID_32963
    END
    POPUP "好友右键菜单"
    BEGIN
        MENUITEM "发送即时消息",                      IDM_SENDMSG
        MENUITEM SEPARATOR
        MENUITEM "查看用户资料",                      IDM_VIEWBUDDYINFO
        MENUITEM SEPARATOR
        MENUITEM "修改备注姓名",                      IDM_MODIFY_BUDDY_MARKNAME
        MENUITEM SEPARATOR
        MENUITEM "删除好友",                        IDM_DELETEFRIEND
        MENUITEM SEPARATOR
        MENUITEM "移动联系人至",                      65535
    END
    POPUP "主菜单"
    BEGIN
        MENUITEM "系统设置",                        IDM_SYSTEMSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "修改密码",                        IDM_MODIFYPASSWORD
        MENUITEM SEPARATOR
        MENUITEM "关于",                          ID_TOOL
    END
    POPUP "面板锁定状态"
    BEGIN
        MENUITEM "打开主面板",                       ID_MENU_SHOW_MAIN_PANEL
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_MENU_EXIT
    END
    POPUP "最近联系人会话右键菜单"
    BEGIN
        MENUITEM "发送即时消息",                      IDM_SENDMSGFROMRECENTLIST
        MENUITEM SEPARATOR
        MENUITEM "查看用户资料",                      IDM_VIEWBUDDYINFO_FROMRECENTLIST
        MENUITEM SEPARATOR
        MENUITEM "从会话列表移除",                     IDM_DELETERECENTITEM
    END
    POPUP "群组右键菜单"
    BEGIN
        MENUITEM "发送群消息",                       IDM_SENDGROUP_MSG
        MENUITEM SEPARATOR
        MENUITEM "查看群资料",                       IDM_VIEW_GROUPINFO
        MENUITEM SEPARATOR
        MENUITEM "退出该群",                        IDM_EXIT_GROUP
    END
    POPUP "分组右键菜单"
    BEGIN
        MENUITEM "添加分组",                        IDM_ADDTEAM
        MENUITEM "删除分组",                        IDM_DELETETEAM
        MENUITEM SEPARATOR
        MENUITEM "修改分组名",                       33103
    END
    POPUP "好友列表空白处右键菜单"
    BEGIN
        MENUITEM "添加分组",                        IDM_ADDTEAM
        MENUITEM SEPARATOR
        MENUITEM "刷新好友列表",                      IDM_REFRESH_BUDDYLIST
    END
    POPUP "群组列表空白处右键菜单"
    BEGIN
        MENUITEM "创建群",                         IDM_CREATENEWGROUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\flamingo.ico"
IDI_BUDDYCHATDLG_16     ICON                    "res\\BCF_Title16.ico"
IDI_BUDDYCHATDLG_32     ICON                    "res\\BCF_Title32.ico"
IDI_GROUPCHATDLG_32     ICON                    "res\\Group32.ico"
IDI_GROUPCHATDLG_16     ICON                    "res\\Group16.ico"
IDI_SYS                 ICON                    "res\\sys.ico"
IDI_BUDDY               ICON                    "res\\100.ico"
IDI_MULTICHATDLG_16     ICON                    "res\\Multi16.ico"
IDI_MULTICHATDLG_32     ICON                    "res\\Multi32.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END

ID_ACCE_CHATDLG ACCELERATORS
BEGIN
    VK_RETURN,      ID_BTN_SEND,            VIRTKEY, CONTROL, NOINVERT
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Hootina Flamingo"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Flamingo"
            VALUE "LegalCopyright", "Copyright 2017"
            VALUE "LegalTrademarks", "hootina.org"
            VALUE "OriginalFilename", "Flamingo.exe"
            VALUE "ProductName", "Hootina Flamingo"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Flamingo"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


