#client listener
listenip=0.0.0.0
listenport=20000

#monitor listener
monitorlistenip=0.0.0.0
monitorlistenport=8888
monitortoken=123

#http listener
httplistenip=0.0.0.0
httplistenport=12345

logfiledir=logs/
logfilename=chatserver
logbinarypackage=0

#mysql config
dbserver=101.37.25.166
dbuser=root
dbpassword=123456
dbname=flamingo