apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
     }

    defaultConfig {
        applicationId "org.hootina.flamingo"
        minSdkVersion 9
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile files('libs/commons-lang-2.5.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/ezmorph-1.0.6.jar')
    compile files('libs/fastjson-1.0.4-sources.jar')
    compile files('libs/fastjson-1.1.33.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/json.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/xlistview.jar')
    compile files('libs/xUtils-2.6.14.jar')
}
